body {
    font-family: sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 580px;
    grid-template-rows: auto 20px auto;
    gap: 5px;
}

.middleBar {
    background-color: black;
}

.headerContainer {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 80px;
    gap: 0px;
}

.divTitle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 9px;
    margin-bottom: 15px;
}

.divTopBody {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin: 15px 50px 20px 40px;
}

.divTopPrice {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    margin-top: 10px;
}

.divTopPriceInternal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
}


.divTopItems {
    width: 100% - 30px;
    display: grid;
    grid-template-columns: repeat(4, 23%);
    grid-template-rows: 100px 1fr;
    column-gap: 15px;
    margin-left: 15px;
    margin-right: 15px;
    justify-content: center;
    align-items: start;
}

.divTopItem {
    grid-row: 2/3;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

.divTopItemImg {
    grid-row: 1/2;
    max-height: 80px;
    margin-bottom: 30px;
    justify-self: center;
}

.redLine {
    background-color: #8d3335;
    height: 1px;
    width: 100%;
}

.discImage {
    height: 100%;
}

.fontSmallCenterAlign {
    font-size: small;
    text-align: center;
}

.divBottomBody {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.divBottomReady {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 30px;
    padding-left: 15px;
}

.divBottomCookie {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.divBottomItems {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    row-gap: 24px;
    column-gap: 60px;
    padding-left: 25px;
    padding-right: 25px;
}

.bottomItem1 {
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.bottomItem2 {
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.bottomItem3 {
    text-align: center;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}